*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --tenne-tawny: #05aa9ce1;
    --tenne-tawny-dark: #f9915a;
}
body{
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}
.btn{
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}
.text{
    opacity: 0.8;
}
.title{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.container{
    min-height: 100vh;
}
.wrapper{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    text-align: center;
}
.msearch{
    margin: 2rem 0;
}
.msearch cite{
    font-size: 1rem;
}
.box{
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
}
.control,
.searchbtn{
    width: 100%;
}
.control{
    padding: 0 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid var(--tenne-tawny);
    color: var(--tenne-tawny);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
}
.control::placeholder{
    color: var(--tenne-tawny);
}
.searchbtn{
    width: 80px;
    height: 55px;
    font-size: 1.8rem;
    background: var(--tenne-tawny);
    color: #fff;
    border: none;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.4s linear;
}
.searchbtn:hover{
    background: var(--tenne-tawny-dark);
}
.result{
    margin-top: 4rem;
}
#resultlist{
    margin: 2.4rem 0;
}
.mealitem{
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.79);
    margin: 2rem 0;
}
.mimg img{
    width: 100%;
    display: block;
}
.mname{
    padding: 1.5rem 0.5rem;
}
.mname h3{
    font-size: 1.4rem;
}
.rbtn{
    text-decoration: none;
    color: #fff;
    background: var(--tenne-tawny);
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.75rem 0;
    display: block;
    width: 175px;
    margin: 1rem auto;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    transition: all 0.4s linear;
}
.rbtn:hover{
    background: var(--tenne-tawny-dark);
}
.details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #fff;
    background: var(--tenne-tawny);
    border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    display: none;
    padding: 2rem 0;
}
.details::-webkit-scrollbar{
    width: 10px;
}
.details::-webkit-scrollbar-thumb{
    background: #f0f0f0;
    border-radius: 2rem;
}
.showRecipe{
    display: block;
}

.content{
    margin: 2rem;
}
.content p:not(.recipe-category){
    padding: 1rem 0;
}
.closebtn{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.8rem;
    background: #fff;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.category{
    background: #fff;
    font-weight: 600;
    color: var(--tenne-tawny);
    display: inline-block;
    padding: 0.2rem 0.5rem;
     border-radius: 0.3rem;
}
.instruct{
    padding: 1rem 0;
}
.rmealimg img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}
.link{
    margin: 1.4rem 0;
}
.link a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.4s linear;
}
.link a:hover{
    opacity: 0.8;
}
.notFound{
    grid-template-columns: 1fr!important;
    color: var(--tenne-tawny);
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}
@media screen and (min-width: 600px){
    .box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    #resultlist{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .mealitem{
        margin: 0;
    }
    .details{
        width: 700px;
    }
}

@media screen and (min-width: 992px){
    #resultlist{
        grid-template-columns: repeat(3, 1fr);
    }
}